Examples
--------------------------------------
1. Pivot Gauss







--------------------------------------
2. LU-Doolittle




--------------------------------------
3. Jacobi
A = array([[1, 2, -2],
           [1, 1, 1],
           [2, 2, 1]])
b = array([1, 2, 3])
-----------------------
A = array([[8, -3, 2],
           [4, 11, -1],
           [6, 3, 12]])
b = array([20, 33, 36])
-----------------------
A = array([[4, -1, 1],
           [4, -8, 1],
           [-2, 1, 5]])
b = array([7, -21, 15])
-----------------------
A = array([[10, 3, 1],
           [2, -10, 3],
           [1, 3, 10]])
b = array([14, -5, 14])
--------------------------------------
4. SOR
A = array([[4, 3, 0],
           [3, 4, -1],
           [0, -1, 4]])
b = array([24, 30, -24])
--------------------------------------
5. Conjugate Gradient
A = array([[9, 18, 9, -27],
           [18, 45, 0, -45],
           [9, 0, 126, 9],
           [-27, -45, 9, 135]])
b = array([1, 2, 16, 8])


